* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
  outline: none;
}
* .container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #101010;
}
header .container .head {
  height: 80px;
  color: #9d9d9d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
header .container .head .log {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
header .container .head .log ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
header .container .head .log ul li a {
  color: #9d9d9d;
}
main .section {
  background-color: #9acd32;
  height: 35vh;
}
main .section .container button {
  background-color: #337ab7;
  border: none;
  color: white;
  padding: 15px;
}
main .section .cont2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding-top: 70px;
}
main .section2 {
  padding: 60px;
}
main .section2 .cont3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding-top: 40px;
}
main .section2 .cont3 .cards .card {
  width: 30%;
}
main .section2 .cont3 .cards .card img {
  margin: 0 auto;
}
main .section3 {
  background-color: orange;
  height: 40vh;
}
main .section3 .cont4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding-top: 40px;
}
main .section3 .cont4 .cards .card {
  width: 30%;
}
main .section3 .cont4 .cards .card img {
  margin: 0 auto;
}
main .section3 .cont4 .cards .card button {
  padding: 10px;
}

footer {
  padding: 100px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */